# dousheng

./: README.md  dousheng.sql  pom.xml
src/main/java/com/douSheng/: DouShengApplication.java
src/main/java/com/douSheng/controller/: CommentController.java  FavoriteController.java  UserController.java  VideoController.java
src/main/java/com/douSheng/mapper/: CommentMapper.java  FavouriteMapper.java  FollowMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/douSheng/pojo/: Comment.java  CommentExample.java  Favorite.java  FavoriteListResult.java  FavouriteExample.java  Follow.java  FollowExample.java  RegisterResult.java  Result.java  User.java  UserExample.java  UserInfoResult.java  Video.java  VideoExample.java  VideoListResult.java  VideoWithBLOBs.java
src/main/java/com/douSheng/service/: CommentService.java  FavoriteService.java  UserService.java  VideoService.java
src/main/java/com/douSheng/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/douSheng/util/: GetCoverUtil.java  ParseTimeUtil.java  ParseUrlUtil.java  PathUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/com/douSheng/mapper/: CommentMapper.xml  FavouriteMapper.xml  FollowMapper.xml  UserMapper.xml  VideoMapper.xml
